# springboot2-aws-web

./: build.gradle  settings.gradle
src/main/java/com/remme/springboot/: Application.java
src/main/java/com/remme/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/remme/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/remme/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/remme/springboot/domain/posts/: BaseTimeEntitiy.java  Posts.java  PostsRepository.java
src/main/java/com/remme/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/remme/springboot/service/posts/: PostsService.java
src/main/java/com/remme/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/remme/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/remme/springboot/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/remme/springboot/config/auth/dto/: HelloResponseDtoTest.java
src/test/java/com/remme/springboot/domain/posts/: PostsRepositoryTest.java  PostsRepositoyTest.java
src/test/java/com/remme/springboot/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
