buildscript {
    ext {
        // ext키워드는 bulid.gradle에서 사용하는 전역변수를 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        // 각존 의존성 (라이브러리)들을 어떤 원격 저장소에서 받을지 정한다.
        // 기본적으로 mavenCentral 을 사용하나 라이브러리 업로드 난이도 때문에 jcenter도 이용
        mavenCentral()
       // jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 이하 플러그인 중 io.spring.dependency-management 은 스프링부트의 의존성을 관리해 주는 플러그인이라 꼭 추가해야한다.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.remme'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// 각존 의존성들을 어떤 원격 저장소에서 받을지 정한다.
repositories {
    mavenCentral()
    // jcenter()
}

// 프로젝트 개발에 필요한 의존성들을 선언하는 곳이다.
// 여기서 특정 버전을 명시하지 않아야한다. 그래야 맨 위에 작성한 버전을 따라간다.
// org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}
dependencies {


    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    // 스프링부트용 spring data jpa 추상화 라이브러리, 스프링부트 버전에 맞춰 자동으로 jpa관련 라이브러리들의 버전을 관리
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 DB, 별도 설치 없이 프로젝트 의존성만으로 관리 가능
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    // 소셜 로그인 등 클라이언트입장에서 소셜기능구현시 필요한의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // 스프링 세션 jdbc 등록
    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    // 스프링 시큐리티 테스트를 위한 여러 도구를 지원하는 spring-security-test를 추가한다
    testCompile('org.springframework.security:spirng-security-test')



}