## jpa\uB85C \uD14C\uC774\uBE14\uC774 \uC790\uB3D9 \uC0DD\uC131\uB418\uB294 \uC635\uC158\uC744 none\uC73C\uB85C \uC9C0\uC815\uD55C\uB2E4.
## RDS\uC5D0\uB294 \uC2E4\uC81C \uC6B4\uC601\uC73C\uB85C \uC0AC\uC6A9\uB420 \uD14C\uC774\uBE14\uC774\uB2C8 \uC808\uB300 \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uC5D0\uC11C \uC0C8\uB85C \uB9CC\uB4E4\uC9C0 \uC54A\uB3C4\uB85D \uD574\uC57C\uD55C\uB2E4.
## \uC774 \uC635\uC158\uC774 \uC5C6\uC73C\uBA74 \uD14C\uC774\uBE14\uC774 \uBAA8\uB450 \uC0C8\uB85C \uC0DD\uC131\uB420 \uC218 \uC788\uB2E4
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot2-aws-web.cibelqaet7xp.ap-northeast-2.rds.amazonaws.com:3306/springboot2-aws-web
spring.datasource.username=root
spring.datasource.password=skghswk1!!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver