#profile=real \uC778 \uD658\uACBD\uC774 \uAD6C\uC131\uB41C\uB2E4.


spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc